{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Luczor",
  "version": "2.9.3",
  "identifier": "de.luczor.desktop",
  "build": {
    "beforeDevCommand": "pnpm vite:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Luczor",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "capabilities": ["default", "browser", "mini-chat"],
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost https://luczor.follow-flow.de https://*.follow-flow.de wss://luczor.follow-flow.de wss://*.follow-flow.de http://localhost:* http://127.0.0.1:* https://localhost:* https://127.0.0.1:* ws://localhost:* ws://127.0.0.1:* wss://localhost:* wss://127.0.0.1:*",
        "font-src": "'self'",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "media-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'unsafe-inline' 'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
