{
  "extends": "./tsconfig.app.json",
  "include": ["tests/unit/**/*.ts", "src/**/*", "src/**/*.vue", "scripts/claude-worker.ts"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "types": ["node"]
  }
}
